TorneodeArtesMarciales/Views/EditarView.xaml

<UserControl x:Class="TorneodeArtesMarciales.Views.EditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorneodeArtesMarciales.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400" Background="White">
    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10,40,10,0"></Setter>
        </Style>

    </UserControl.Resources>
    <StackPanel>

        <Label Width="400" HorizontalContentAlignment="Center" FontSize="25" Background="Black" FontWeight="Bold" Foreground="White">Editar Arte Marcial</Label>
        <Grid Height="60">
            <Ellipse Width="80" Height="60" Stroke="Black" StrokeThickness="3"></Ellipse>

            <Image Source="https://cdn-icons-png.flaticon.com/128/3562/3562186.png"  Width="100" Height="60"></Image>
        </Grid>
        <StackPanel Margin="10,0,10,0">
            <Label>Nombre:</Label>
            <TextBox Text="{Binding artesmarciales.Nombre}"></TextBox>
            <Label Width="170">Lugar de Origen:</Label>
            <TextBox Text="{Binding artesmarciales.LugarOrigen}" ></TextBox>
            <Label Width="170">Año de Origen:</Label>
            
            <TextBox Text="{Binding artesmarciales.AñoOrigen}"></TextBox>
            <Label>Variantes:</Label>
            <TextBox Text="{Binding artesmarciales.Variantes}"></TextBox>
            <Label>Valores:</Label>
            <TextBox Text="{Binding artesmarciales.Valores}"></TextBox>
            <TextBlock Text="{Binding error}" Foreground="Red" HorizontalAlignment="Center" Margin="0,5,0,5"></TextBlock>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Height="70" Width="110" Margin="0,0,10,0" Background="Transparent" Command="{Binding EditarCommand}" BorderThickness="0">
                <Image Source="https://cdn-icons-png.flaticon.com/128/4315/4315445.png"  Stretch="Uniform"></Image>
            </Button>
            <Button Height="70" Width="110" Background="Transparent" Command="{Binding CancelarCommand}" BorderThickness="0">
                <Image  Source="https://cdn-icons-png.flaticon.com/128/458/458594.png"  Stretch="Uniform" ></Image>

            </Button>
        </WrapPanel>

        <Path  Data="M0,90 400,90 400,120 240,120 270,150 250,160 220,130 220,170 200,170 200,120 0,120Z" Fill="Blue" Margin="0,-80,0,0" ></Path>
    </StackPanel>
</UserControl>
