TorneodeArtesMarciales/Views/EliminarView.xaml

<UserControl x:Class="TorneodeArtesMarciales.Views.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorneodeArtesMarciales.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400" Background="White">
    <StackPanel>
        <Label HorizontalContentAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold" Background="Black">Eliminar Arte Marcial</Label>
        <StackPanel HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Nombre:</TextBlock>
            <TextBlock Text="{Binding artesmarciales.Nombre}"></TextBlock>
            <TextBlock Foreground="Red" TextWrapping="Wrap">¿Desea eliminar esta arte marcial?</TextBlock>
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Button Width="70" Height="70" Margin="0,0,10,0" Background="Transparent" Command="{Binding EliminarArteMarcialCommand}" BorderThickness="0">
                    <Image Source="https://cdn-icons-png.flaticon.com/128/3096/3096687.png"></Image>

                </Button>
                <Button Command="{Binding CancelarCommand}" Background="Transparent" BorderThickness="0" Width="70" Height="70" >
                    <Image  Source="https://cdn-icons-png.flaticon.com/128/458/458594.png" ></Image>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Path Grid.Row="2" Data="M0,90 400,90 400,120 240,120 270,150 250,160 220,130 220,170 200,170 200,120 0,120Z" Fill="Yellow" Margin="0,-10,0,0"></Path>

    </StackPanel>
</UserControl>
